import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")

#We ask users for their inputs
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#We create an empty list
random_letters = []

#We use a for loop to select random letters from the list
for _ in range(nr_letters):
    random_letters.append(random.choice(letters))

#We use a for loop to select random symbols from the list
for _ in range(nr_symbols):
    random_letters.append(random.choice(symbols))

#We use a for loop to select random numbers from the list
for _ in range(nr_numbers):
    random_letters.append(random.choice(numbers))

#We shuffle the list random_letters
random.shuffle(random_letters)

#We concatenate the list into a single string
random_string = ''.join(random_letters)

#We print the result
print(f"Your password is {random_string}")
