print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
direction = input("You're at a cross road. Where do you want to go?\n Type \"Left\" or \"Right\" to continue").lower()

if direction == "left":
    swim_or_wait = input("You've come to a lake. There is an island in the middle of the lake.\n Type \"Wait\" to wait for a boat. Type \"Swim\" to swim across").lower()
    if swim_or_wait == "wait":
        door = input("You arrive to the middle of the island. There are three doors to continue. Please choose a door.\n Type \"Red\", \"Blue\" or \"Yellow\"").lower()
        if door == "red":
            print("You have been burned by fire. Game Over")
        elif door == "blue":
            print("You have been eaten by a crocodile. Game Over")
        elif door == "yellow":
            print("Congratulations! You have found the treasure!!")
        else:
            print("You have not chosen a correct option. Game Over")
    else:
        print("You were attacked by a giant trout. Game Over")
else:
    print("You fell into a hole. Game Over")
